[gd_scene load_steps=12 format=3 uid="uid://ca5emaqwyvfoy"]

[ext_resource type="PackedScene" uid="uid://b35ip43ee7rdx" path="res://Assets/Pipe_Curved_1.glb" id="1_tatld"]
[ext_resource type="PackedScene" uid="uid://x8nlt5sf1etu" path="res://Assets/Pipe_Curved_2.glb" id="2_1haja"]
[ext_resource type="PackedScene" uid="uid://o5ggnxautrhi" path="res://Assets/Pipe_Straight_1.glb" id="3_0l66r"]
[ext_resource type="PackedScene" uid="uid://csxer1tfyna50" path="res://Assets/Pipe_Straight_2.glb" id="4_2v0pr"]
[ext_resource type="PackedScene" uid="uid://d30661gspbv1d" path="res://Assets/Semi_Circle_1.glb" id="5_8lhak"]
[ext_resource type="PackedScene" uid="uid://jmqs7ard4iuj" path="res://Assets/Semi_Circle_2.glb" id="6_vjaux"]
[ext_resource type="PackedScene" uid="uid://dnpl2cf8kifqb" path="res://Assets/Semi_Circle_3.glb" id="7_10v2x"]
[ext_resource type="PackedScene" uid="uid://bl7jl1j315djv" path="res://Assets/Sylo_Large_1.glb" id="8_376ac"]
[ext_resource type="PackedScene" uid="uid://crax7mmmawwxi" path="res://Assets/Sylo_Large_2.glb" id="9_oqc1j"]
[ext_resource type="PackedScene" uid="uid://b5m54cqm37qym" path="res://Assets/Sylo_Small_1.glb" id="10_2wmq8"]
[ext_resource type="PackedScene" uid="uid://de3p5r24fgkkl" path="res://Assets/Sylo_Small_2.glb" id="11_cxnnc"]

[node name="Node3D" type="Node3D"]

[node name="Pipe_Curved_1" parent="." instance=ExtResource("1_tatld")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.6307, 0, 45)

[node name="Pipe_Curved_2" parent="." instance=ExtResource("2_1haja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4426, 0, 45)

[node name="Pipe_Straight_1" parent="." instance=ExtResource("3_0l66r")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20.26, 5.86051, 83.57)

[node name="Pipe_Straight_2" parent="." instance=ExtResource("4_2v0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72286, 11.418, 45)

[node name="Semi_Circle_12" parent="." instance=ExtResource("5_8lhak")]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -39.182, 2.39214, 108.087)

[node name="Semi_Circle_22" parent="." instance=ExtResource("6_vjaux")]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -35.1659, 7.72517, 75.5791)

[node name="Semi_Circle_32" parent="." instance=ExtResource("7_10v2x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.7065, 3.8147e-06, 154.851)

[node name="Sylo_Large_12" parent="." instance=ExtResource("8_376ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9854, 0, 116.067)

[node name="Sylo_Large_22" parent="." instance=ExtResource("9_oqc1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5549, -3.8147e-06, 149.107)

[node name="Sylo_Small_12" parent="." instance=ExtResource("10_2wmq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9778, 0, 79.5596)

[node name="Sylo_Small_22" parent="." instance=ExtResource("11_cxnnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5311, 3.8147e-06, 172.085)
