[gd_scene load_steps=9 format=3 uid="uid://c3ubcdcqtqfbn"]

[ext_resource type="Texture2D" uid="uid://bhfqwy0jyabi" path="res://VFX/Textures/T_smoke_flipbook.png" id="1_o71po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0rep"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_o71po")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tu6wk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.253623, 0.120879), -0.35682, -0.35682, 0, 0, Vector2(1, 0), -0.0170391, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lashr"]
curve = SubResource("Curve_tu6wk")

[sub_resource type="Curve" id="Curve_lmimh"]
_data = [Vector2(0, 0.164835), 0.0, 0.0, 0, 0, Vector2(1, 0.659341), 0.92674, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ayd2d"]
curve = SubResource("Curve_lmimh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nwdfc"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.9
initial_velocity_max = 1.5
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ayd2d")
color = Color(0.714012, 0.687601, 0.653175, 1)
emission_curve = SubResource("CurveTexture_lashr")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_qw3a4"]

[node name="Smoke" type="Node3D"]

[node name="Smoke_A" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_q0rep")
amount = 30
lifetime = 1.6
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nwdfc")
draw_pass_1 = SubResource("QuadMesh_qw3a4")
